{
  "name": "template",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "author": "Mulia Arifandi Nasution <mul14.net@gmail.com> (https://mul14.net)",
  "description": "",
  "engines": {
    "node": ">=8",
    "npm": "^5.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "caporal": "^0.10.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^10.0.4",
    "nodemon": "^1.17.4"
  }
}
